<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>replay-tool-test</artifactId>
        <groupId>uk.gov.justice</groupId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>
    
    <groupId>uk.gov.justice.framework.tools</groupId>
    <artifactId>replay-tool-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>